MainWindow.xaml

<Window x:Class="CalgaryPlanIt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalgaryPlanIt"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="NavBarButton" TargetType="Button">
            <Setter Property="Margin" Value="10, 25, 10, 15"></Setter>
            <Setter Property="Padding" Value="10, 0"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
        </Style>
    </Window.Resources>
    <StackPanel Orientation="Vertical">
        <StackPanel x:Name="NavBar" Height="60" Orientation="Horizontal">
            <Image Source="/Images/CalgaryPlanItNoTextLogo.png" Width="50"/>
            <Button Name="HomeButton" Content="Home" Click="HomeButton_Click" Style="{StaticResource NavBarButton}"/>
            <Button Name="ThingsToDoButton" Content="Things To Do" Click="ThingsToDoButton_Click" Style="{StaticResource NavBarButton}"/>
            <Button Name="TripsButton" Content="Trips" Click="TripsButton_Click" Style="{StaticResource NavBarButton}"/>
            <Button Name="ListsButton" Content="Lists"  Click="ListsButton_Click" Style="{StaticResource NavBarButton}"/>
        </StackPanel>
        <Frame x:Name="Main" NavigationUIVisibility="Hidden"/>
    </StackPanel>
</Window>
