CalgaryPlanIt/Components/AddToListPopup.xaml

<UserControl x:Class="CalgaryPlanIt.Components.AddToListPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CalgaryPlanIt.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="IconButtonSmallWithBackground" TargetType="Button">
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="Background" Value="#87BBA2"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Width" Value="30"></Setter>
            <Setter Property="Padding" Value="5"></Setter>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="6"></Setter>
                </Style>
            </Style.Resources>
        </Style>
    </UserControl.Resources>
    <Border CornerRadius="15" Background="White">
        <Grid x:Name="MainContent" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="Add to list" Style="{StaticResource Heading 1}"></TextBlock>
            <Button Style="{StaticResource IconButtonSmall}" HorizontalAlignment="Right" VerticalAlignment="Top" Click="CloseClick">
                <Image Source="/Images/Close.png" ></Image>
            </Button>
            <Separator Grid.Row="1" VerticalAlignment="Bottom"></Separator>

            <ScrollViewer Grid.Row="2" Height="400">
                <StackPanel x:Name="ListsPanel">
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid HorizontalAlignment="Stretch">
                            <TextBox x:Name="SearchBox" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5" BorderBrush="SlateGray"></TextBox>
                            <TextBlock IsHitTestVisible="False" Text="New list name" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="SlateGray" Background="Transparent">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="FontFamily" Value="{StaticResource MontserratRegular}"></Setter>
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=SearchBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                        <Button Grid.Column="1" Content="Create and add to list" Click="CreateAndAddButton_Click"></Button>
                    </Grid>
                    <Separator VerticalAlignment="Bottom"></Separator>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>
</UserControl>
