CalgaryPlanIt/Components/AddToPlanPopup.xaml

<UserControl x:Class="CalgaryPlanIt.Components.AddToPlanPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CalgaryPlanIt.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <Border CornerRadius="15" Background="White" Width="600" Height="450">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Text="Add to plan" Style="{StaticResource Heading 1}" x:Name="header"></TextBlock>
            <Button Style="{StaticResource IconButtonSmall}" HorizontalAlignment="Right" VerticalAlignment="Top" Click="CloseButton_Click">
                <Image Source="/Images/Close.png"></Image>
            </Button>
            <Grid HorizontalAlignment="Stretch" Grid.Row="1" x:Name="SearchbarGrid">
                <TextBox x:Name="SearchBox" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5" BorderBrush="SlateGray" KeyUp="SearchBox_KeyUp"></TextBox>
                <TextBlock IsHitTestVisible="False" Text="Search" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="SlateGray" Background="Transparent">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="FontFamily" Value="{StaticResource MontserratRegular}"></Setter>
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=SearchBox}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>

            <Grid x:Name="Attraction" Grid.RowSpan="2" Visibility="Collapsed"></Grid>

            <Separator Grid.Row="1" VerticalAlignment="Bottom"></Separator>
            
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Start" Style="{StaticResource Heading 3}" Width="80"></TextBlock>
                <TextBox x:Name="startDateTextBox" Text="{Binding SelectedDate, ElementName=CalendarControl}" Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="0,0,0,1" Background="Transparent" VerticalAlignment="Bottom" />
                <ToggleButton x:Name="Calendarbtn1" BorderThickness="0" Grid.Row="0" Grid.Column="2" Background="Transparent">
                    <Image Source="/Images/CalendarIcon.png" Width="20"/>
                </ToggleButton>
                <!--<TextBox x:Name="startTimeTextBox" Grid.Row="0" Grid.Column="3" BorderBrush="Black" BorderThickness="0,0,0,1" Background="Transparent" VerticalAlignment="Bottom" />-->

                <Popup IsOpen="{Binding ElementName=Calendarbtn1, Path=IsChecked}" StaysOpen="False" Placement="Center">
                    <Calendar x:Name="CalendarControl" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Popup>
            </Grid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="End" Style="{StaticResource Heading 3}" Width="80"></TextBlock>
                <TextBox x:Name="endDateTextBox" Text="{Binding SelectedDate, ElementName=CalendarControl2}" Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="0,0,0,1" Background="Transparent" VerticalAlignment="Bottom"/>
                <ToggleButton x:Name="Calendarbtn2" BorderThickness="0" Grid.Row="0" Grid.Column="2" Background="Transparent" >
                    <Image Source="/Images/CalendarIcon.png" Width="20"/>
                </ToggleButton>
                <!--<TextBox x:Name="endTimeTextBox" Grid.Row="0" Grid.Column="3" BorderBrush="Black" BorderThickness="0,0,0,1" Background="Transparent" VerticalAlignment="Bottom"/>-->
                <Popup IsOpen="{Binding ElementName=Calendarbtn2, Path=IsChecked}" StaysOpen="False" HorizontalAlignment="Center" VerticalAlignment="Center" Placement="Center">
                    <Calendar x:Name="CalendarControl2" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Popup>
            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="Notes" Style="{StaticResource Heading 3}"></TextBlock>
                <Grid Grid.Row="1">
                    <TextBox Width="200" Height="150" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="NotesTextBox" Margin="5"/>
                    <TextBlock IsHitTestVisible="False" Text="Type your notes here" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Foreground="DarkGray" >
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Setter Property="FontFamily" Value="{StaticResource MontserratRegular}"></Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=NotesTextBox}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>

                <TextBlock Text="Location" Style="{StaticResource Heading 3}" Grid.Column="1"></TextBlock>
                <Image HorizontalAlignment="Left" Margin="10"  Grid.Column="1" Grid.Row="1" Source="/Images/MapCalgaryTower.png" Height="150"></Image>

            </Grid>

            <Button Grid.Row="5" x:Name="addbutton" Content="Add to plan" HorizontalAlignment="Right" Padding="10" VerticalAlignment="Bottom" Click="Button_Click"></Button>
        </Grid>
    </Border>
</UserControl>
