CalgaryPlanIt/Components/AttractionDetails.xaml

<UserControl x:Class="CalgaryPlanIt.Components.AttractionDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CalgaryPlanIt.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Image x:Key="GreyStar1" Source="/Images/GreyStar.png" Height="15" Width="15"/>
        <Image x:Key="YellowStar1" Source="/Images/YellowStar.png" Height="15" Width="15"/>
        <Image x:Key="GreyStar2" Source="/Images/GreyStar.png" Height="15" Width="15" />
        <Image x:Key="YellowStar2" Source="/Images/YellowStar.png" Height="15" Width="15"/>
        <Image x:Key="GreyStar3" Source="/Images/GreyStar.png" Height="15" Width="15" />
        <Image x:Key="YellowStar3" Source="/Images/YellowStar.png" Height="15" Width="15"/>
        <Image x:Key="GreyStar4" Source="/Images/GreyStar.png" Height="15" Width="15" />
        <Image x:Key="YellowStar4" Source="/Images/YellowStar.png" Height="15" Width="15"/>
        <Image x:Key="GreyStar5" Source="/Images/GreyStar.png" Height="15" Width="15" />
        <Image x:Key="YellowStar5" Source="/Images/YellowStar.png" Height="15" Width="15"/>
        <Style x:Key="NotARealButton" TargetType="Button">
            <Setter Property="IsHitTestVisible" Value="False"></Setter>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderThickness="0">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Border Background="White" CornerRadius="5">
        <Grid Background="White" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" x:Name="Name" Text="Attraction Name"  Style="{StaticResource Heading 2}" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left"></TextBlock>
                <Button Grid.Column="1" Style="{StaticResource IconButtonSmall}" HorizontalAlignment="Right" Click="CloseButton_Click">
                    <Image Source="/Images/Close.png"></Image>
                </Button>
            </Grid>
            <Separator Grid.Row="0" VerticalAlignment="Bottom"/>
            <TextBlock Grid.Row="1" x:Name="Dates" Text="Dates" Style="{StaticResource Body}"></TextBlock>
            <TextBlock Grid.Row="2" x:Name="ExpectedDuration" Text="Expected Duration: " Style="{StaticResource Body}"></TextBlock>
            <TextBlock Grid.Row="3" x:Name="Address" Text="Address" Style="{StaticResource Body}"></TextBlock>
            <TextBlock Grid.Row="4" x:Name="Description" Text="Description" FontSize="16" Style="{StaticResource Body}"></TextBlock>
            <TextBlock Grid.Row="5" Text="Photos" Style="{StaticResource Heading 3}"></TextBlock>
            <UniformGrid Grid.Row="6" Height="100">
                <Image Source="/Images/Banff1.jpg"></Image>
                <Image Source="/Images/Banff2.jpg"></Image>
            </UniformGrid>
            <Separator Grid.Row="6" VerticalAlignment="Bottom"/>
            <WrapPanel Grid.Row="7" x:Name="PhotosGrid"></WrapPanel>
            <TextBlock Grid.Row="8" x:Name="Reviews" Text="Reviews" Style="{StaticResource Heading 3}"></TextBlock>
            <Separator Grid.Row="9" VerticalAlignment="Bottom"/>
            <TextBlock Grid.Row="10" x:Name="ReviewDescription" Text="" Style="{StaticResource Heading 3}"></TextBlock>
            <Grid Grid.Row="11" Margin="10, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="Rating" Text="0" Margin="5" VerticalAlignment="Bottom"></TextBlock>
                <Button Grid.Column="1" x:Name="Star1" Style="{StaticResource NotARealButton}">
                    <DynamicResource ResourceKey="GreyStar1"/>
                </Button>
                <Button Grid.Column="2" x:Name="Star2" Style="{StaticResource NotARealButton}">
                    <DynamicResource ResourceKey="GreyStar2"/>
                </Button>
                <Button Grid.Column="3" x:Name="Star3" Style="{StaticResource NotARealButton}">
                    <DynamicResource ResourceKey="GreyStar3"/>
                </Button>
                <Button Grid.Column="4" x:Name="Star4" Style="{StaticResource NotARealButton}">
                    <DynamicResource ResourceKey="GreyStar4"/>
                </Button>
                <Button Grid.Column="5" x:Name="Star5" Style="{StaticResource NotARealButton}">
                    <DynamicResource ResourceKey="GreyStar5"/>
                </Button>
                <TextBlock Grid.Column="6" x:Name="NumRatings" Text="0 Reviews" VerticalAlignment="Bottom"></TextBlock>
            </Grid>
            <StackPanel Grid.Row="9" x:Name="ReviewsContainer"></StackPanel>

        </Grid>
    </Border>
</UserControl>
