CalgaryPlanIt/Components/CommentCard.xaml

<UserControl x:Class="CalgaryPlanIt.Components.CommentCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CalgaryPlanIt.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Image x:Key="GreyStar1" Source="/Images/GreyStar.png" Height="15" Width="15"/>
        <Image x:Key="YellowStar1" Source="/Images/YellowStar.png" Height="15" Width="15"/>
        <Image x:Key="GreyStar2" Source="/Images/GreyStar.png" Height="15" Width="15" />
        <Image x:Key="YellowStar2" Source="/Images/YellowStar.png" Height="15" Width="15"/>
        <Image x:Key="GreyStar3" Source="/Images/GreyStar.png" Height="15" Width="15" />
        <Image x:Key="YellowStar3" Source="/Images/YellowStar.png" Height="15" Width="15"/>
        <Image x:Key="GreyStar4" Source="/Images/GreyStar.png" Height="15" Width="15" />
        <Image x:Key="YellowStar4" Source="/Images/YellowStar.png" Height="15" Width="15"/>
        <Image x:Key="GreyStar5" Source="/Images/GreyStar.png" Height="15" Width="15" />
        <Image x:Key="YellowStar5" Source="/Images/YellowStar.png" Height="15" Width="15"/>
        <Style x:Key="NotARealButton" TargetType="Button">
            <Setter Property="IsHitTestVisible" Value="False"></Setter>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderThickness="0">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Margin="10" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="1" x:Name="Star1" Style="{StaticResource NotARealButton}">
                <DynamicResource ResourceKey="GreyStar1"/>
            </Button>
            <Button Grid.Column="2" x:Name="Star2" Style="{StaticResource NotARealButton}">
                <DynamicResource ResourceKey="GreyStar2"/>
            </Button>
            <Button Grid.Column="3" x:Name="Star3" Style="{StaticResource NotARealButton}">
                <DynamicResource ResourceKey="GreyStar3"/>
            </Button>
            <Button Grid.Column="4" x:Name="Star4" Style="{StaticResource NotARealButton}">
                <DynamicResource ResourceKey="GreyStar4"/>
            </Button>
            <Button Grid.Column="5" x:Name="Star5" Style="{StaticResource NotARealButton}">
                <DynamicResource ResourceKey="GreyStar5"/>
            </Button>
        </Grid>
        <TextBlock Grid.Row="1" x:Name="reviewText" Text="" TextWrapping="Wrap"/>
        <Separator Grid.Row="2" VerticalAlignment="Bottom"/>
    </Grid>
</UserControl>
