CalgaryPlanIt/Components/CreateNewTrip.xaml

<UserControl x:Class="CalgaryPlanIt.Components.CreateNewTrip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CalgaryPlanIt.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Style="{StaticResource IconButtonLarge}" HorizontalAlignment="Right" VerticalAlignment="Top" Click="CloseWindow_Click" >
                <Image Source="/Images/Close.png" Width="30" Height="30"></Image>
            </Button>
        </Grid>
        <UniformGrid Columns="1" Margin="0,10,0,10">

            <TextBlock Grid.Column="0" x:Name="Title" Text="Add New Trip" Style="{StaticResource Heading 1}" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow"></TextBlock>
            <TextBlock Text="WHEN IS YOUR TRIP?" HorizontalAlignment="Center" Margin="0,10,0,10"/>

            <Grid Height="40" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="startDateTextBox" Text="{Binding SelectedDate, ElementName=CalendarControl}" Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="0,0,0,1" Background="Transparent" VerticalAlignment="Bottom" />
                <ToggleButton x:Name="Calendarbtn1" BorderThickness="0" Grid.Row="0" Grid.Column="1" Background="Transparent">
                    <Image Source="/Images/CalendarIcon.png"/>
                </ToggleButton>
                <Popup IsOpen="{Binding ElementName=Calendarbtn1, Path=IsChecked}" StaysOpen="False" Placement="Center">
                    <Calendar x:Name="CalendarControl" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Popup>
                <Image Grid.Row="0" Grid.Column="2" Source="/Images/RightArrow.png" />
                <TextBox x:Name="endDateTextBox" Text="{Binding SelectedDate, ElementName=CalendarControl2}" Grid.Row="0" Grid.Column="3" BorderBrush="Black" BorderThickness="0,0,0,1" Background="Transparent" VerticalAlignment="Bottom"/>
                <ToggleButton x:Name="Calendarbtn2" BorderThickness="0" Grid.Row="0" Grid.Column="4" Background="Transparent" >
                    <Image Source="/Images/CalendarIcon.png"/>
                </ToggleButton>
                <Popup IsOpen="{Binding ElementName=Calendarbtn2, Path=IsChecked}" StaysOpen="False" HorizontalAlignment="Center" VerticalAlignment="Center" Placement="Center">
                    <Calendar x:Name="CalendarControl2" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Popup>
            </Grid>

            <TextBlock Text="WHO WILL BE THERE?" Margin="15" HorizontalAlignment="Center" />

            <UniformGrid Rows="1" Columns="12" Height="48" Margin="10,11,10,0" Width="Auto" VerticalAlignment="Top">
                <Button x:Name="AdultDecreaseButton" Height="36" Width="35" Content="-" FontSize="20" Click="AdultDecrease_Click"/>
                <Label x:Name="AdultCounter" Content="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                <Button x:Name="AdultIncreaseButton" Height="36" Width="35" Content="+" FontSize="20" Click="AdultIncrease_Click"/>
                <TextBlock TextWrapping="Wrap" Text="Adult" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Width="65"/>

                <Button x:Name="TeenDecreaseButton" Height="36" Width="35" Content="-" FontSize="20" Click="TeenDecrease_Click"/>
                <Label x:Name="TeenCounter" Content="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                <Button x:Name="TeenIncreaseButton" Height="36" Width="35" Content="+" FontSize="20" Click="TeenIncrease_Click"/>
                <TextBlock TextWrapping="Wrap" Text="Teen" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Width="66"/>

                <Button x:Name="ChildrenDecreaseButton" Height="36" Width="35" Content="-" FontSize="20" Click="ChildrenDecrease_Click"/>
                <Label x:Name="ChildrenCounter" Content="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                <Button x:Name="ChildrenIncreaseButton" Height="36" Width="35" Content="+" FontSize="20" Click="ChildrenIncrease_Click"/>
                <TextBlock TextWrapping="Wrap" Text="Children" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
            </UniformGrid>

            <TextBlock Text="NAME YOUR TRIP" Margin="15" HorizontalAlignment="Center" />
            <TextBox x:Name="TripNameTextBox" BorderBrush="Black" BorderThickness="0,0,0,1" Background="Transparent" Height="21" Width="252" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center"/>
            <Button x:Name="StartPlanningButton" Content="ADD TRIP" Height="23" Width="135" RenderTransformOrigin="0.487,3.554" Margin="332,20,332,11" Click="AddNewTrip_Click"/>
        </UniformGrid>
    </Grid>
</UserControl>
