CalgaryPlanIt/Components/CreateNewTrip.xaml

<UserControl x:Class="CalgaryPlanIt.Components.CreateNewTrip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CalgaryPlanIt.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="White" CornerRadius="15" Height="600">

        <Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Style="{StaticResource IconButtonLarge}" HorizontalAlignment="Right" VerticalAlignment="Top" Click="CloseWindow_Click" >
                    <Image Source="/Images/Close.png" Width="30" Height="30"></Image>
                </Button>
            </Grid>
            <UniformGrid Columns="1" Margin="0,10,0,10">

                <TextBlock Grid.Column="0" x:Name="Title" Text="Add New Trip" Style="{StaticResource Heading 1}" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow"></TextBlock>
                <TextBlock Text="WHEN IS YOUR TRIP?" HorizontalAlignment="Center" Margin="0,10,0,10" Style="{StaticResource Heading 2}"/>

                <Grid Height="40" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="startDateTextBox" Text="{Binding SelectedDate, ElementName=CalendarControl}" Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="0,0,0,1" Background="Transparent" VerticalAlignment="Bottom" />
                    <ToggleButton x:Name="Calendarbtn1" BorderThickness="0" Grid.Row="0" Grid.Column="1" Background="Transparent">
                        <Image Source="/Images/CalendarIcon.png"/>
                    </ToggleButton>
                    <Popup IsOpen="{Binding ElementName=Calendarbtn1, Path=IsChecked}" StaysOpen="False" Placement="Center">
                        <Calendar x:Name="CalendarControl" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Popup>
                    <Image Grid.Row="0" Grid.Column="2" Source="/Images/RightArrow.png" />
                    <TextBox x:Name="endDateTextBox" Text="{Binding SelectedDate, ElementName=CalendarControl2}" Grid.Row="0" Grid.Column="3" BorderBrush="Black" BorderThickness="0,0,0,1" Background="Transparent" VerticalAlignment="Bottom"/>
                    <ToggleButton x:Name="Calendarbtn2" BorderThickness="0" Grid.Row="0" Grid.Column="4" Background="Transparent" >
                        <Image Source="/Images/CalendarIcon.png"/>
                    </ToggleButton>
                    <Popup IsOpen="{Binding ElementName=Calendarbtn2, Path=IsChecked}" StaysOpen="False" HorizontalAlignment="Center" VerticalAlignment="Center" Placement="Center">
                        <Calendar x:Name="CalendarControl2" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Popup>
                </Grid>

                <TextBlock Text="WHO WILL BE THERE?" Margin="15" HorizontalAlignment="Center" Style="{StaticResource Heading 2}"/>

                <UniformGrid Rows="1" Columns="3" Height="48" Margin="10,11,10,0" Width="Auto" VerticalAlignment="Top">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="AdultDecreaseButton" Grid.Column="0" Height="36" Width="35" Content="-" FontSize="20" Click="AdultDecrease_Click"/>
                        <Label x:Name="AdultCounter" Grid.Column="1" Content="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                        <Button x:Name="AdultIncreaseButton" Grid.Column="2" Height="36" Width="35" Content="+" FontSize="20" Click="AdultIncrease_Click"/>
                        <TextBlock TextWrapping="Wrap" Grid.Column="3" Text="Adult" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Width="65" Style="{StaticResource Heading 4}"/>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="TeenDecreaseButton" Grid.Column="0" Height="36" Width="35" Content="-" FontSize="20" Click="TeenDecrease_Click"/>
                        <Label x:Name="TeenCounter" Grid.Column="1" Content="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                        <Button x:Name="TeenIncreaseButton" Grid.Column="2" Height="36" Width="35" Content="+" FontSize="20" Click="TeenIncrease_Click"/>
                        <TextBlock TextWrapping="Wrap" Grid.Column="3" Text="Teen" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Width="66" Style="{StaticResource Heading 4}"/>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="ChildrenDecreaseButton" Grid.Column="0" Height="36" Width="35" Content="-" FontSize="20" Click="ChildrenDecrease_Click"/>
                        <Label x:Name="ChildrenCounter" Grid.Column="1" Content="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                        <Button x:Name="ChildrenIncreaseButton" Grid.Column="2" Height="36" Width="35" Content="+" FontSize="20" Click="ChildrenIncrease_Click"/>
                        <TextBlock TextWrapping="Wrap" Grid.Column="3" Text="Children" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Style="{StaticResource Heading 4}"/>
                    </Grid>
                </UniformGrid>

                <TextBlock Text="NAME YOUR TRIP" Margin="15" HorizontalAlignment="Center" Style="{StaticResource Heading 2}"/>
                <TextBox x:Name="TripNameTextBox" BorderBrush="Black" BorderThickness="0,0,0,1" Background="Transparent" Height="21" Width="252" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center"/>
                <Button x:Name="StartPlanningButton" Content="ADD TRIP" Height="23" Width="135" RenderTransformOrigin="0.487,3.554" Margin="332,20,332,11" Click="AddNewTrip_Click"/>
            </UniformGrid>
        </Grid>
    </Border>
</UserControl>
