CalgaryPlanIt/Components/CreateNewTrip.xaml

<UserControl x:Class="CalgaryPlanIt.Components.CreateNewTrip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CalgaryPlanIt.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="White" CornerRadius="15" Height="600" x:Name="border">

        <StackPanel Margin="30" Background="White">

            <Button Style="{StaticResource IconButtonLarge}" HorizontalAlignment="Right" VerticalAlignment="Top" Click="CloseWindow_Click" >
                <Image Source="/Images/Close.png" Width="30" Height="30"></Image>
            </Button> 
            <TextBlock Text="WHEN IS YOUR TRIP?" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Style="{StaticResource Heading 2}"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <DatePicker Grid.Column="0" x:Name="StartDate" MinWidth="200" HorizontalAlignment="Center" VerticalAlignment="Center" SelectedDateFormat="Long" BorderThickness="0"></DatePicker>
                <Image Grid.Column="1" Source="/Images/RightArrow.png" Height="50"/>
                <DatePicker Grid.Column="2" x:Name="EndDate" MinWidth="200" HorizontalAlignment="Center" VerticalAlignment="Center" SelectedDateFormat="Long" BorderThickness="0"></DatePicker>
            </Grid>
            <TextBlock x:Name="DatesWarning" Style="{StaticResource Body}" Visibility="Hidden" Padding="5" Background="LightCoral" HorizontalAlignment="Center" VerticalAlignment="Top" Text="End date needs to be after start date"></TextBlock>


            <TextBlock Text="WHO WILL BE THERE?" Margin="15,40,15,30" HorizontalAlignment="Center"  Style="{StaticResource Heading 2}"/>


            <UniformGrid Rows="1" Columns="3" Height="Auto" VerticalAlignment="Center" Width="Auto" x:Name="numTravellersSelection">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="AdultDecreaseButton" Grid.Column="0" Height="36" Width="35" Content="-" FontSize="20" Click="AdultDecrease_Click" Background="#B2D3C2"/>
                    <Label x:Name="AdultCounter" Grid.Column="1" Content="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                    <Button x:Name="AdultIncreaseButton" Grid.Column="2" Height="36" Width="35" Content="+" FontSize="20" Click="AdultIncrease_Click" Background="#B2D3C2"/>
                    <TextBlock TextWrapping="Wrap" Grid.Column="3" Text="Adult" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Width="65" Style="{StaticResource Heading 4}"/>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="TeenDecreaseButton" Grid.Column="0" Height="36" Width="35" Content="-" FontSize="20" Click="TeenDecrease_Click" Background="#B2D3C2"/>
                    <Label x:Name="TeenCounter" Grid.Column="1" Content="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                    <Button x:Name="TeenIncreaseButton" Grid.Column="2" Height="36" Width="35" Content="+" FontSize="20" Click="TeenIncrease_Click" Background="#B2D3C2"/>
                    <TextBlock TextWrapping="Wrap" Grid.Column="3" Text="Teen" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Width="66" Style="{StaticResource Heading 4}"/>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="ChildrenDecreaseButton" Grid.Column="0" Height="36" Width="35" Content="-" FontSize="20" Click="ChildrenDecrease_Click" Background="#B2D3C2"/>
                    <Label x:Name="ChildrenCounter" Grid.Column="1" Content="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                    <Button x:Name="ChildrenIncreaseButton" Grid.Column="2" Height="36" Width="35" Content="+" FontSize="20" Click="ChildrenIncrease_Click" Background="#B2D3C2"/>
                    <TextBlock TextWrapping="Wrap" Grid.Column="3" Text="Children" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Style="{StaticResource Heading 4}"/>
                </Grid>
            </UniformGrid>

            <TextBlock x:Name="NumTravellersWarning" Margin="10" Visibility="Hidden" Text="You selected 0 travellers, click 'Start Planning' again if you want to continue anyways" Style="{StaticResource Body}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Padding="5" Background="NavajoWhite"></TextBlock>

            <TextBlock Text="NAME YOUR TRIP" Margin="15, 45 ,15, 15" HorizontalAlignment="Center"  Style="{StaticResource Heading 2}"/>
            <TextBox x:Name="TripNameTextBox" BorderBrush="Black" BorderThickness="0,0,0,1" Background="Transparent" Height="21" Width="252" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center"/>
            <TextBlock x:Name="NameWorning" Margin="10" Visibility="Hidden" Text="Please enter a name" Style="{StaticResource Body}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Padding="5" Background="LightCoral"></TextBlock>

            <Button x:Name="StartPlanningButton" Content="ADD TRIP" HorizontalAlignment="Center" VerticalAlignment="Center" Click="AddNewTrip_Click" FontSize="20" Padding="10"/>


        </StackPanel>
    </Border>
</UserControl>
