CalgaryPlanIt/Components/ItinerayTimeBlock.xaml

<UserControl x:Class="CalgaryPlanIt.Components.ItinerayTimeBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CalgaryPlanIt.Components"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="800">
    <Border x:Name="TimeBlockComponent" CornerRadius="20" MaxWidth="800" Background="Pink" Padding="10" Margin="5,0,5,5" BorderThickness="1" BorderBrush="Transparent" Height="100"
            AllowDrop="True" Drop="PanelDrop" DragEnter="OnDragEnter" DragLeave="OnMouseLeave" MouseLeave="OnMouseLeave" MouseEnter="OnDragEnter">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            
            <TextBlock x:Name="AttractionName" Text="Name" Style="{StaticResource Heading 3}"></TextBlock>
            <Button x:Name="RemoveButton" Grid.Row="0" Content="Remove" HorizontalAlignment="Right">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Visibility" Value="Hidden" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsMouseOver, ElementName=TimeBlockComponent}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <TextBlock Grid.Row="1" x:Name="Address" Text="Address"></TextBlock>
            <TextBlock Grid.Row="2" x:Name="Time" Text="Time" HorizontalAlignment="Right" VerticalAlignment="Bottom"></TextBlock>
        </Grid>
    </Border>
</UserControl>
