CalgaryPlanIt/Components/ItinerayTimeBlock.xaml

<UserControl x:Class="CalgaryPlanIt.Components.ItinerayTimeBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CalgaryPlanIt.Components" xmlns:calgaryplanit="clr-namespace:CalgaryPlanIt"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="900"
             x:Name="root">
    <UserControl.Resources>
  
    </UserControl.Resources>
    <Border x:Name="TimeBlockComponent" CornerRadius="20" Background="Pink" Padding="10" Margin="5,0,5,5" BorderThickness="1" BorderBrush="Transparent" Height="100"
            AllowDrop="True" Drop="PanelDrop" DragEnter="OnDragEnter" DragLeave="OnMouseLeave" MouseLeave="OnMouseLeave" MouseEnter="OnMouseEnter" Cursor="Hand" MouseUp="TimeBlockComponent_MouseUp">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            
            <TextBlock x:Name="AttractionName" Text="Name" Style="{StaticResource Heading 4}">
                
            </TextBlock>
            <Button x:Name="RemoveButton" Grid.Row="0"  HorizontalAlignment="Right" VerticalAlignment="Top" Visibility="Collapsed" Click="RemoveButton_Click">
                <TextBlock Text="Remove" TextDecorations="Underline" Style="{StaticResource Heading 5}"></TextBlock>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Cursor" Value="Hand"></Setter>
                        <Setter Property="Padding" Value="5"></Setter>
                        <Setter Property="Background" Value="Transparent"></Setter>
                        <Setter Property="BorderThickness" Value="0"></Setter>
                        <Style.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="6"></Setter>
                            </Style>
                        </Style.Resources>
                    </Style>
                </Button.Style>
            </Button>
            <TextBlock Grid.Row="1" x:Name="Address" Text="Address" Style="{StaticResource Body}" FontSize="10"></TextBlock>
            <TextBlock Grid.Row="2" x:Name="Time" Text="Time" HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{StaticResource Body}" FontSize="10"></TextBlock>
        </Grid>
    </Border>
</UserControl>
