CalgaryPlanIt/Components/ListCard.xaml

<UserControl x:Class="CalgaryPlanIt.Components.ListCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CalgaryPlanIt.Components"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="250">
    <Border Background="White" MaxWidth="250" Width="250" MaxHeight="250" Height="150" CornerRadius="15" Cursor="Hand">
        <Border.Effect>
            <DropShadowEffect BlurRadius="10" Color="LightGray" ShadowDepth="0"/>
        </Border.Effect>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock x:Name="ListName" Grid.Row="0" Style="{StaticResource Heading 2}"></TextBlock>
            <Separator Grid.Row="0" Height=".5" Background="Black" VerticalAlignment="Bottom"/>
            <TextBlock x:Name="NumItems" Grid.Row="1" Style="{StaticResource Heading 3}" Margin="5"/>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Delete" HorizontalAlignment="Center"/>
                <Button Grid.Column="1" Content="Edit" HorizontalAlignment="Center" />
            </Grid>
        </Grid>
    </Border>
</UserControl>
