CalgaryPlanIt/Components/ListCard.xaml

<UserControl x:Class="CalgaryPlanIt.Components.ListCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CalgaryPlanIt.Components"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="200">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Label x:Name="ListName" Grid.Row="0" Style="{StaticResource Heading 3}"></Label>
        <Separator Grid.Row="0" Height=".5" Background="Black" VerticalAlignment="Bottom"/>
        <Label x:Name="NumItems" Grid.Row="1" Style="{StaticResource Heading 4}"/>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Delete" HorizontalAlignment="Center"/>
            <Button Grid.Column="1" Content="Edit" HorizontalAlignment="Center" />
        </Grid>
    </Grid>
</UserControl>
