CalgaryPlanIt/Components/ListAttractionCard.xaml

<UserControl x:Class="CalgaryPlanIt.Components.ListAttractionCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CalgaryPlanIt.Components"
             mc:Ignorable="d" 
             d:DesignHeight="130" d:DesignWidth="800">
    <UserControl.Resources>
        <Image x:Key="GreyStar1" Source="/Images/GreyStar.png" Height="20" Width="20"/>
        <Image x:Key="YellowStar1" Source="/Images/YellowStar.png" Height="20" Width="20"/>
        <Image x:Key="GreyStar2" Source="/Images/GreyStar.png" Height="20" Width="20" />
        <Image x:Key="YellowStar2" Source="/Images/YellowStar.png" Height="20" Width="20"/>
        <Image x:Key="GreyStar3" Source="/Images/GreyStar.png" Height="20" Width="20" />
        <Image x:Key="YellowStar3" Source="/Images/YellowStar.png" Height="20" Width="20"/>
        <Image x:Key="GreyStar4" Source="/Images/GreyStar.png" Height="20" Width="20" />
        <Image x:Key="YellowStar4" Source="/Images/YellowStar.png" Height="20" Width="20"/>
        <Image x:Key="GreyStar5" Source="/Images/GreyStar.png" Height="20" Width="20" />
        <Image x:Key="YellowStar5" Source="/Images/YellowStar.png" Height="20" Width="20"/>
        <Style x:Key="NotARealButton" TargetType="Button">
            <Setter Property="IsHitTestVisible" Value="False"></Setter>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderThickness="0">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Border CornerRadius="15" Background="White">
        <Grid x:Name="AttractionCardWrapper">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="3" Style="{StaticResource IconButtonSmallWithBackground}" Background="Pink" VerticalAlignment="Center">
                <Image Source="/Images/Trash.png"></Image>
            </Button>
            <Image Grid.Column="0" x:Name="AttractionImage" Width="100" Margin="10"></Image>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" x:Name="AttractionName" Text="Attraction Name" Style="{StaticResource Heading 3}" Padding="10"></TextBlock>
                <Grid Grid.Row="1" Margin="10, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" x:Name="Star1" Style="{StaticResource NotARealButton}">
                        <DynamicResource ResourceKey="GreyStar1"/>
                    </Button>
                    <Button Grid.Column="1" x:Name="Star2" Style="{StaticResource NotARealButton}">
                        <DynamicResource ResourceKey="GreyStar2"/>
                    </Button>
                    <Button Grid.Column="2" x:Name="Star3" Style="{StaticResource NotARealButton}">
                        <DynamicResource ResourceKey="GreyStar3"/>
                    </Button>
                    <Button Grid.Column="3" x:Name="Star4" Style="{StaticResource NotARealButton}">
                        <DynamicResource ResourceKey="GreyStar4"/>
                    </Button>
                    <Button Grid.Column="4" x:Name="Star5" Style="{StaticResource NotARealButton}">
                        <DynamicResource ResourceKey="GreyStar5"/>
                    </Button>
                </Grid>
                <StackPanel Grid.Row="2" x:Name="TagsContainer" Orientation="Horizontal"></StackPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>
