CalgaryPlanIt/Components/NavBar.xaml

<UserControl x:Class="CalgaryPlanIt.Components.NavBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CalgaryPlanIt.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="NavBarButton" TargetType="Button">
            <Setter Property="Margin" Value="10, 25, 10, 15"></Setter>
            <Setter Property="Padding" Value="10, 0"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="LightBlue" Height="65">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" Source="/Images/CalgaryPlanItNoTextLogo.png" Height="60" Width="50" HorizontalAlignment="Left"/>
        <StackPanel Grid.Column="1" x:Name="NavBarButtonGroup" Height="60" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="HomeButton" Content="Home" Click="HomeButton_Click" Style="{StaticResource NavBarButton}"/>
            <Button Name="ThingsToDoButton" Content="Things To Do" Click="ThingsToDoButton_Click" Style="{StaticResource NavBarButton}"/>
            <Button Name="TripsButton" Content="Trips" Click="TripsButton_Click" Style="{StaticResource NavBarButton}"/>
            <Button Name="ListsButton" Content="Lists"  Click="ListsButton_Click" Style="{StaticResource NavBarButton}"/>
        </StackPanel>
    </Grid>
</UserControl>
