CalgaryPlanIt/Components/ReviewModal.xaml

<UserControl x:Class="CalgaryPlanIt.Components.ReviewModal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CalgaryPlanIt.Components"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <UserControl.Resources>
        <Image x:Key="GreyStar1" Source="/Images/GreyStar.png" Height="30" Width="30" />
        <Image x:Key="YellowStar1" Source="/Images/YellowStar.png" Height="30" Width="30"/>
        <Image x:Key="GreyStar2" Source="/Images/GreyStar.png" Height="30" Width="30" />
        <Image x:Key="YellowStar2" Source="/Images/YellowStar.png" Height="30" Width="30"/>
        <Image x:Key="GreyStar3" Source="/Images/GreyStar.png" Height="30" Width="30" />
        <Image x:Key="YellowStar3" Source="/Images/YellowStar.png" Height="30" Width="30"/>
        <Image x:Key="GreyStar4" Source="/Images/GreyStar.png" Height="30" Width="30" />
        <Image x:Key="YellowStar4" Source="/Images/YellowStar.png" Height="30" Width="30"/>
        <Image x:Key="GreyStar5" Source="/Images/GreyStar.png" Height="30" Width="30" />
        <Image x:Key="YellowStar5" Source="/Images/YellowStar.png" Height="30" Width="30"/>
    </UserControl.Resources>
    <Border Background="White" Width="600" Height="600" CornerRadius="15" x:Name="border">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
           
            <TextBlock Grid.Row="0" x:Name="Title" Text="How was " Style="{StaticResource Heading 1}" HorizontalAlignment="Left" TextWrapping="WrapWithOverflow"></TextBlock>
            <Button Grid.Row="0" Style="{StaticResource IconButtonLarge}" Click="CloseButton_Click" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Image Source="/Images/Close.png" Width="30" Height="30"></Image>
            </Button>


            <TextBlock Grid.Row="1" Text="Rating" Style="{StaticResource Heading 2}"></TextBlock>
            <Grid Grid.Row="2" x:Name="RatingContainer" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Tag="1" Click="StarToggleButton_Click" Style="{StaticResource IconButtonSmall}">
                    <DynamicResource ResourceKey="GreyStar1"/>
                </Button>
                <Button Grid.Column="1" Tag="2" Click="StarToggleButton_Click" Style="{StaticResource IconButtonSmall}">
                    <DynamicResource ResourceKey="GreyStar2"/>
                </Button>
                <Button Grid.Column="2" Tag="3" Click="StarToggleButton_Click" Style="{StaticResource IconButtonSmall}">
                    <DynamicResource ResourceKey="GreyStar3"/>
                </Button>
                <Button Grid.Column="3" Tag="4" Click="StarToggleButton_Click" Style="{StaticResource IconButtonSmall}">
                    <DynamicResource ResourceKey="GreyStar4"/>
                </Button>
                <Button Grid.Column="4" Tag="5" Click="StarToggleButton_Click" Style="{StaticResource IconButtonSmall}">
                    <DynamicResource ResourceKey="GreyStar5"/>
                </Button>
            </Grid>
            <TextBlock Grid.Row="3" Text="Review" Style="{StaticResource Heading 2}"></TextBlock>
            <Grid Grid.Row="4" HorizontalAlignment="Stretch">
                <TextBox Height="100" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Center" x:Name="ReviewTextBox" Margin="5"/>
                <TextBlock IsHitTestVisible="False" Text="Type your review here" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Foreground="DarkGray" >
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Setter Property="FontFamily" Value="{StaticResource MontserratRegular}"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=ReviewTextBox}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
            <TextBlock Grid.Row="5" Text="Photos &amp; Videos" Style="{StaticResource Heading 2}"></TextBlock>
            <Button Grid.Row="6" Content="Upload" HorizontalAlignment="Left" Click="UploadButton_Click" Padding="10" Background="Beige"></Button>
            <WrapPanel x:Name="Photos" Grid.Row="7">
                
            </WrapPanel>
            <Grid Grid.Row="8">
                <Button Content="Post" HorizontalAlignment="Right" Click="PostButton_Click" Padding="10"></Button>
            </Grid>
            <!--TODO PHOTOS-->
        </Grid>
    </Border>
</UserControl>
