CalgaryPlanIt/Components/ReviewModal.xaml

<UserControl x:Class="CalgaryPlanIt.Components.ReviewModal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CalgaryPlanIt.Components"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <UserControl.Resources>
        <Image x:Key="GreyStar1" Source="/Images/GreyStar.png" Height="30" Width="30" />
        <Image x:Key="YellowStar1" Source="/Images/YellowStar.png" Height="30" Width="30"/>
        <Image x:Key="GreyStar2" Source="/Images/GreyStar.png" Height="30" Width="30" />
        <Image x:Key="YellowStar2" Source="/Images/YellowStar.png" Height="30" Width="30"/>
        <Image x:Key="GreyStar3" Source="/Images/GreyStar.png" Height="30" Width="30" />
        <Image x:Key="YellowStar3" Source="/Images/YellowStar.png" Height="30" Width="30"/>
        <Image x:Key="GreyStar4" Source="/Images/GreyStar.png" Height="30" Width="30" />
        <Image x:Key="YellowStar4" Source="/Images/YellowStar.png" Height="30" Width="30"/>
        <Image x:Key="GreyStar5" Source="/Images/GreyStar.png" Height="30" Width="30" />
        <Image x:Key="YellowStar5" Source="/Images/YellowStar.png" Height="30" Width="30"/>
    </UserControl.Resources>
    <StackPanel Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" x:Name="Title" Text="How was " Style="{StaticResource Heading 1}" HorizontalAlignment="Left" TextWrapping="WrapWithOverflow"></TextBlock>
            <Button Style="{StaticResource IconButtonLarge}" Click="CloseButton_Click" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Image Grid.Column="1" Source="/Images/Close.png" Width="30" Height="30"></Image>
            </Button>
        </Grid>
        
        <TextBlock Text="Rating" Style="{StaticResource Heading 2}"></TextBlock>
        <Grid x:Name="RatingContainer" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Tag="1" Click="StarToggleButton_Click" Style="{StaticResource IconButtonSmall}">
                <DynamicResource ResourceKey="GreyStar1"/>
            </Button>
            <Button Grid.Column="1" Tag="2" Click="StarToggleButton_Click" Style="{StaticResource IconButtonSmall}">
                <DynamicResource ResourceKey="GreyStar2"/>
            </Button>
            <Button Grid.Column="2" Tag="3" Click="StarToggleButton_Click" Style="{StaticResource IconButtonSmall}">
                <DynamicResource ResourceKey="GreyStar3"/>
            </Button>
            <Button Grid.Column="3" Tag="4" Click="StarToggleButton_Click" Style="{StaticResource IconButtonSmall}">
                <DynamicResource ResourceKey="GreyStar4"/>
            </Button>
            <Button Grid.Column="4" Tag="5" Click="StarToggleButton_Click" Style="{StaticResource IconButtonSmall}">
                <DynamicResource ResourceKey="GreyStar5"/>
            </Button>
        </Grid>
        <TextBlock Text="Review" Style="{StaticResource Heading 2}"></TextBlock>
        <Grid>
            <TextBox Width="250"  VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="ReviewTextBox" Margin="5"/>
            <TextBlock IsHitTestVisible="False" Text="Type your review here" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="DarkGray">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=ReviewTextBox}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
        <TextBlock Text="Photos &amp; Videos" Style="{StaticResource Heading 2}"></TextBlock>
        <Grid>
            <Button Content="Upload" HorizontalAlignment="Left" Click="UploadButton_Click"></Button>
        </Grid>
        <Grid>
            <Button Content="Post" HorizontalAlignment="Right" Click="PostButton_Click"></Button>
        </Grid>
        <!--TODO PHOTOS-->
    </StackPanel>
</UserControl>
