CalgaryPlanIt/Components/TripPickerPopup.xaml

<UserControl x:Class="CalgaryPlanIt.Components.TripPickerPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CalgaryPlanIt.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="500">
    <Border CornerRadius="15" Background="White" MinWidth="1200" MinHeight="600">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Style="{StaticResource IconButtonSmall}" HorizontalAlignment="Right" VerticalAlignment="Top" Click="CloseClick">
                <Image Source="/Images/Close.png" ></Image>
            </Button>
            <TextBlock Grid.Row="0" Style="{StaticResource Heading 1}" Text="Select A Trip" HorizontalAlignment="Left"></TextBlock>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="0" HorizontalAlignment="Right" Width="120" Height="20" Style="{DynamicResource DefaultComboBox}" ItemContainerStyle="{DynamicResource DefaultComboBoxItem}" SelectionChanged="ComboBox_SelectionChanged">
                    <ComboBoxItem Content="A-Z" Selector.IsSelected="True"></ComboBoxItem>
                    <ComboBoxItem Content="Z-A"></ComboBoxItem>
                    <ComboBoxItem Content="Upcoming Trips"></ComboBoxItem>
                    <ComboBoxItem Content="Closest Date"></ComboBoxItem>
                </ComboBox>
                <Grid Grid.Column="1" HorizontalAlignment="Left">
                    <TextBox x:Name="SearchBox" Width="250"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" BorderBrush="SlateGray" KeyDown="OnKeyDown"></TextBox>
                    <TextBlock IsHitTestVisible="False" Text="Search" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="SlateGray" Background="Transparent">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="FontFamily" Value="{StaticResource MontserratRegular}"></Setter>
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=SearchBox}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
                <Separator Grid.Row="2" Grid.ColumnSpan="2" Height=".5" Margin="0,0,0,-5" Background="Black" VerticalAlignment="Bottom"/>
            </Grid>
            <Grid x:Name="SearchHeader" Visibility="Collapsed" Margin="25" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="SearchResultsTitle" Text="Search Results for " Style="{StaticResource Heading 2}"></TextBlock>
                <Button Grid.Column="1" Content="Clear Search" Click="ClearSearchResults" Padding="5" Background="Transparent" VerticalAlignment="Bottom" Margin="5"></Button>
            </Grid>
            <ScrollViewer Height="500" Grid.Row="3" Margin="10">
                <WrapPanel x:Name="TripsGrid" Margin="0, 20">
                    <WrapPanel.Resources>
                        <Style TargetType="{x:Type local:TripCard}">
                            <Setter Property="Margin" Value="10,0" />
                            <Setter Property="Padding" Value="10,10"/>
                        </Style>
                    </WrapPanel.Resources>
                </WrapPanel>
            </ScrollViewer>
        </Grid>
    </Border>
</UserControl>
