CalgaryPlanIt/Components/TripCard.xaml

<UserControl x:Class="CalgaryPlanIt.Components.TripCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CalgaryPlanIt.Components"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="250">
    <Border Background="White" MaxWidth="250" Width="250" MaxHeight="250" Height="250" CornerRadius="15" Cursor="Hand" MouseDown="HandleViewTrip_Click">
        <Border.Effect>
            <DropShadowEffect BlurRadius="10" Color="LightGray" ShadowDepth="0"/>
        </Border.Effect>
        <Grid Margin="10">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock x:Name="TripName" Grid.Row="0" Style="{StaticResource Heading 2}" TextWrapping="WrapWithOverflow" Margin="5"></TextBlock>
            <Image Source="/Images/Right.png" Width="10" HorizontalAlignment="Right"></Image>
            
            <Separator Grid.Row="0" Height=".5" Background="Black" VerticalAlignment="Bottom"/>
            <TextBlock x:Name="Date" Grid.Row="1" Style="{StaticResource Heading 3}" TextWrapping="WrapWithOverflow" Margin="5, 10"/>
            <TextBlock x:Name="NumTravellers" Grid.Row="2" Margin="5" Style="{StaticResource Body}"></TextBlock>
            <Grid Grid.Row="3" Margin="0, 15, 0, 0" x:Name="ButtonContainer">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Archive" Background="LightGray" Padding="10" HorizontalAlignment="Center" Click="HandleArchive_Click"/>
                <Button Grid.Column="1" Content="Plan" HorizontalAlignment="Center" Padding="10" Click="HandlePlan_Click"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
