Views/Home.xaml

<Page x:Class="CalgaryPlanIt.Views.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CalgaryPlanIt.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Home">

    <StackPanel HorizontalAlignment="Center" Margin="0,10,0,10" Width="800">

        <TextBlock Text="WHEN IS YOUR TRIP?" HorizontalAlignment="Center" Height="26" Margin="10"/>

        <StackPanel Orientation="Horizontal" Height="40">

            <Grid Width="800">
                <TextBox Margin="30,10,541,10" TextDecorations="Underline" BorderBrush="Black" BorderThickness="0,0,0,1" Background="Transparent"/>
                <Button Margin="259,5,495,5" Background="Transparent">
                    <Image Source="/Images/CalendarIcon.png"/>
                </Button>
                <Image Source="/Images/RightArrow.png" Margin="324,-2,341,-3" />
                <TextBox Margin="493,10,78,10" BorderBrush="Black" BorderThickness="0,0,0,1" Background="Transparent"/>
                <Button Margin="722,5,32,5" Background="Transparent">
                    <Image Source="/Images/CalendarIcon.png"/>
                </Button>
            </Grid>

        </StackPanel>

        <TextBlock Text="WHO WILL BE THERE?" Margin="15" HorizontalAlignment="Center" />

        <UniformGrid Rows="1" Columns="12" Height="40" Margin="10">
            <Button Height="36" Width="35" Content="-" FontSize="20"/>
            <TextBlock TextWrapping="Wrap" Text="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
            <Button Height="36" Width="35" Content="+" FontSize="20"/>
            <TextBlock TextWrapping="Wrap" Text="Adult" Margin="10,0,10,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <Button Height="36" Width="35" Content="-" FontSize="20"/>
            <TextBlock TextWrapping="Wrap" Text="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
            <Button Height="36" Width="35" Content="+" FontSize="20"/>
            <TextBlock TextWrapping="Wrap" Text="Teen" Margin="10,0,10,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <Button Height="36" Width="35" Content="-" FontSize="20"/>
            <TextBlock TextWrapping="Wrap" Text="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
            <Button Height="36" Width="35" Content="+" FontSize="20"/>
            <TextBlock TextWrapping="Wrap" Text="Children" Margin="10,0,10,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </UniformGrid>

        <TextBlock Text="NAME YOUR TRIP" Margin="15" HorizontalAlignment="Center" />
        <TextBox TextDecorations="Underline" BorderBrush="Black" BorderThickness="0,0,0,1" Background="Transparent" Height="21" Width="252"/>
        <Button Content="START PLANNING" Height="23" Width="135" RenderTransformOrigin="0.487,3.554" Margin="20"/>

    </StackPanel>
    
    
</Page>
