CalgaryPlanIt/Views/HomeCurrentTrip.xaml

<Page x:Class="CalgaryPlanIt.Views.HomeCurrentTrip"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CalgaryPlanIt.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomeCurrentTrip">

    <Grid Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" VerticalAlignment="Center" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Border CornerRadius="10, 0, 0, 10" Background="#B2D3C2">
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" x:Name="TripName" Style="{StaticResource Heading 1}" Text="Trip Name"></TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="0" x:Name="TripDates" Margin="20, 0" Style="{StaticResource Heading 3}" Text="Trip Dates"></TextBlock>
                    </Grid>
                </Border>
                <Border CornerRadius="0, 10, 10, 0" Background="Beige" Grid.Column="1">
                    <TextBlock x:Name="NumTravellers" Padding="10, 5" Text="num travellers" VerticalAlignment="Center" Style="{StaticResource Body}"></TextBlock>
                </Border>
            </Grid>
            <Border Grid.Row="2" x:Name="UpcomingThing" CornerRadius="10" Background="Pink" Margin="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource Heading 1}" FontSize="25" Text="Up Next"></TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="0" x:Name="Upcoming" Margin="20, 0" Style="{StaticResource Heading 2}" Text="Thing"></TextBlock>
                        <TextBlock Grid.Row="2" Grid.Column="0" x:Name="UpcomingTime" Margin="20, 0" Style="{StaticResource Heading 3}" Text="Time"></TextBlock>
                    </Grid>
                    <Separator HorizontalAlignment="Right">
                        <Separator.LayoutTransform>
                            <RotateTransform Angle="90" />
                        </Separator.LayoutTransform>
                    </Separator>
                    <Grid Grid.Column="1" Margin="10, 5">
                        <StackPanel>
                            <TextBlock x:Name="TravelTimes" Text="11 km from your location" Style="{StaticResource Heading 4}"></TextBlock>
                            <Grid Margin="0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Source="/Images/Car.png" Width="20" Height="20"></Image>
                                <TextBlock Grid.Column="1" Text="10 min" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Style="{StaticResource Body}"></TextBlock>
                            </Grid>
                            <Grid Margin="0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Source="/Images/Bus.png" Width="20" Height="20"></Image>
                                <TextBlock Grid.Column="1" Text="1 hr" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Style="{StaticResource Body}"></TextBlock>
                            </Grid>
                            <Grid Margin="0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Source="/Images/Walking.png" Width="20" Height="20"></Image>
                                <TextBlock Grid.Column="1" Text="2 hr 40 min" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Style="{StaticResource Body}"></TextBlock>
                            </Grid>
                        </StackPanel>
                        
                    </Grid>
                    
                    
                </Grid>
            </Border>
            <Grid Grid.Row="3" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button HorizontalAlignment="Left" Content="Print Itinerary" Padding="10" Margin="10" Background="#B2D3C2" Click="Button_Click"></Button>
                <Button Grid.Column="1" HorizontalAlignment="Left" Content="Edit this trip" Padding="10" Margin="10" Background="#B2D3C2" Click="Button_Click_1"></Button>
                
            </Grid>
            

            <ScrollViewer Height="630" Grid.Row="4">
                <StackPanel x:Name="Itinerary">
                    <UniformGrid Rows="2" x:Name="NoPlan" HorizontalAlignment="Left" Visibility="Collapsed">
                        <TextBlock Text="Nothing here yet!" Style="{StaticResource Heading 3}"></TextBlock>
                        <TextBlock Text="Click 'Things To Do' to start browsing" Style="{StaticResource Body}"></TextBlock>
                    </UniformGrid>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
