CalgaryPlanIt/Views/HomeCurrentTrip.xaml

<Page x:Class="CalgaryPlanIt.Views.HomeCurrentTrip"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CalgaryPlanIt.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomeCurrentTrip">

    <Grid Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Margin="300,10,300,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Border CornerRadius="10, 0, 0, 10" Background="#B2D3C2">
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource Heading 1}" Text="Trip Name"></TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="0" x:Name="Dates" Margin="20, 0" Style="{StaticResource Heading 3}" Text="Trip Dates"></TextBlock>
                    </Grid>
                </Border>
                <Border CornerRadius="0, 10, 10, 0" Background="Beige" Grid.Column="1">
                    <TextBlock x:Name="NumTravellers" Padding="10, 5" Text="num travellers" Style="{StaticResource Body}"></TextBlock>
                </Border>
            </Grid>
            <Border Grid.Row="2" Margin="300,10,300,10" CornerRadius="10" Background="Pink">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" x:Name="TripName"  Style="{StaticResource Heading 1}" FontSize="25" Text="Up Next"></TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="0" x:Name="Upcoming" Margin="20, 0" Style="{StaticResource Heading 3}" Text="Trip Dates"></TextBlock>
                    </Grid>
                    <Separator HorizontalAlignment="Right">
                        <Separator.LayoutTransform>
                            <RotateTransform Angle="90" />
                        </Separator.LayoutTransform>
                    </Separator>
                    <Grid Grid.Column="1" Margin="10, 5">
                        <StackPanel>
                            <TextBlock x:Name="TravelTimes" Text="11 km from your location" Style="{StaticResource Body}"></TextBlock>
                            <Grid Margin="0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Source="/Images/Car.png" Width="10" Height="10"></Image>
                                <TextBlock Grid.Column="1"></TextBlock>
                            </Grid>
                            <Grid Margin="0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Source="/Images/Bus.png" Width="10" Height="10"></Image>
                                <TextBlock Grid.Column="1"></TextBlock>
                            </Grid>
                            <Grid Margin="0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Source="/Images/Walking.png" Width="10" Height="10"></Image>
                                <TextBlock Grid.Column="1"></TextBlock>
                            </Grid>
                        </StackPanel>
                        
                    </Grid>
                    
                    
                </Grid>
            </Border>
            <Button Grid.Row="3" HorizontalAlignment="Left" Margin="100, 0" Content="Print Itinerary"></Button>

            <ScrollViewer Height="630" Grid.Row="4" >
                <StackPanel x:Name="Itinerary" Margin="100,0"></StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
