CalgaryPlanIt/Views/Lists.xaml

<Page x:Class="CalgaryPlanIt.Views.Lists"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Components="clr-namespace:CalgaryPlanIt.Components"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Lists">

    <Grid>
        <Grid x:Name="Overlay" Panel.ZIndex="1000" Visibility="Collapsed">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity=".5"/>
            </Grid.Background>
        </Grid>
        <Grid Background="white">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource Heading 1}" Text="Lists" HorizontalAlignment="Left"></TextBlock>
                <Button Grid.Column="1"  Grid.Row="0" Content="Create" HorizontalAlignment="Left" VerticalAlignment="Center" Background="AliceBlue" Padding="10" BorderBrush="SlateGray" BorderThickness="1" Typography.Capitals="AllSmallCaps" Click="Button_Click"></Button>
                <ComboBox x:Name="sort" Grid.Column="2" HorizontalAlignment="Right" Width="120" Height="20" Style="{DynamicResource DefaultComboBox}" ItemContainerStyle="{DynamicResource DefaultComboBoxItem}" SelectionChanged="ComboBox_SelectionChanged">
                    <ComboBoxItem Content="A-Z" Selector.IsSelected="True"></ComboBoxItem>
                    <ComboBoxItem Content="Z-A"></ComboBoxItem>
                    <ComboBoxItem Content="# Items"></ComboBoxItem>
                </ComboBox>
                <Grid Grid.Column="3" HorizontalAlignment="Right" x:Name="search">
                    <TextBox x:Name="SearchBox" Width="250"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" BorderBrush="SlateGray" KeyDown="OnKeyDown"></TextBox>
                    <TextBlock IsHitTestVisible="False" Text="Search" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="SlateGray" Background="Transparent">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="FontFamily" Value="{StaticResource MontserratRegular}"></Setter>
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=SearchBox}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
         
                <Separator Grid.Row="0" Grid.ColumnSpan="4" Height=".5" Margin="0,0,0,-5" Background="Black" x:Name="sep" VerticalAlignment="Bottom"/>
            </Grid>
            <Grid x:Name="SearchHeader" Visibility="Collapsed" Margin="25" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="SearchResultsTitle" Text="Search Results for " Style="{StaticResource Heading 2}"></TextBlock>
                <Button Grid.Column="1" Content="Clear Search" Click="ClearSearchResults" Padding="5" Background="Transparent" VerticalAlignment="Bottom" Margin="5"></Button>
            </Grid>

            <ScrollViewer Height="735" Grid.Row="2">
                <WrapPanel x:Name="ListGrid" Margin="0,15" >
                    <WrapPanel.Resources>
                        <Style TargetType="{x:Type Components:ListCard}">
                            <Setter Property="Margin" Value="10,0" />
                            <Setter Property="Padding" Value="10,10"/>
                        </Style>
                    </WrapPanel.Resources>
                </WrapPanel>
            </ScrollViewer>

        </Grid>
    </Grid>
</Page>
