CalgaryPlanIt/Views/Lists.xaml

<Page x:Class="CalgaryPlanIt.Views.Lists"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CalgaryPlanIt.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Lists">

    <StackPanel Background="white">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Style="{StaticResource Heading 1}" Text="Lists" HorizontalAlignment="Left"></TextBlock>
            <Button Grid.Column="1" Content="+Create" HorizontalAlignment="Left" Height="30" Width="100" FontSize="18" FontWeight="Medium"></Button>
            <ComboBox Grid.Column="2" Width="200" Height="30" HorizontalAlignment="Right">
                <ComboBoxItem Content="A-Z"></ComboBoxItem>
                <ComboBoxItem Content="Z-A"></ComboBoxItem>
            </ComboBox>
            <TextBox Grid.Column="3" Text="Search" Width="200" Height="30"  HorizontalAlignment="Stretch"></TextBox>
        </Grid>
        <ScrollViewer>
            <UniformGrid Columns="3"  x:Name="ListGrid">
            </UniformGrid>
        </ScrollViewer>
    </StackPanel>
</Page>
