CalgaryPlanIt/Views/Trips.xaml

<Page x:Class="CalgaryPlanIt.Views.Trips"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:Components="clr-namespace:CalgaryPlanIt.Components"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Trips">

    <Grid>
        <StackPanel Background="White">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Style="{StaticResource Heading 1}" Text="Trips" HorizontalAlignment="Left"></TextBlock>
                <Button x:Name="___No_Name_" Grid.Column="1" Content="Create" HorizontalAlignment="Left" VerticalAlignment="Center" Background="AliceBlue" BorderBrush="SlateGray" BorderThickness="1" Typography.Capitals="AllSmallCaps" Click="CreateTripButton_Clicked"></Button>
                <ComboBox x:Name="cb" Grid.Column="2" HorizontalAlignment="Right" Width="120" Height="20" Style="{DynamicResource DefaultComboBox}" ItemContainerStyle="{DynamicResource DefaultComboBoxItem}" SelectionChanged="ComboBox_SelectionChanged">
                    <ComboBoxItem Content="A-Z" Selector.IsSelected="True"></ComboBoxItem>
                    <ComboBoxItem Content="Z-A"></ComboBoxItem>
                    <ComboBoxItem Content="Upcoming Trips"></ComboBoxItem>
                    <ComboBoxItem Content="Closest Date"></ComboBoxItem>
                </ComboBox>
                <Grid Grid.Column="3" x:Name="sb" HorizontalAlignment="Right">
                    <TextBox x:Name="SearchBox" Width="250"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" BorderBrush="SlateGray" KeyDown="OnKeyDown"></TextBox>
                    <TextBlock IsHitTestVisible="False" Text="Search" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="SlateGray" Background="Transparent">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="FontFamily" Value="{StaticResource MontserratRegular}"></Setter>
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=SearchBox}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
                <Separator x:Name="sep" Grid.Row="0" Grid.ColumnSpan="4" Height=".5" Margin="0,0,0,-5" Background="Black" VerticalAlignment="Bottom"/>
            </Grid>
            <Grid x:Name="SearchHeader" Visibility="Collapsed" Margin="25">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="SearchResultsTitle" Text="Search Results for " Style="{StaticResource Heading 2}"></TextBlock>
                <Button Grid.Column="1" Content="Clear Search" Click="ClearSearchResults" Padding="5" Background="Transparent" VerticalAlignment="Bottom" Margin="5"></Button>
            </Grid>
            <ScrollViewer Height="733">
                <WrapPanel x:Name="TripsGrid" Margin="0, 20">
                    <WrapPanel.Resources>
                        <Style TargetType="{x:Type Components:TripCard}">
                            <Setter Property="Margin" Value="10,0" />
                            <Setter Property="Padding" Value="10,10"/>
                        </Style>
                    </WrapPanel.Resources>
                </WrapPanel>
            </ScrollViewer>
        </StackPanel>
        <Grid x:Name="TripOverlay" Panel.ZIndex="1000" Visibility="Collapsed">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity=".5"/>
            </Grid.Background>
        </Grid>
    </Grid>
</Page>
