CalgaryPlanIt/Views/Trips.xaml

<Page x:Class="CalgaryPlanIt.Views.Trips"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:Components="clr-namespace:CalgaryPlanIt.Components"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Trips">

    <StackPanel Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Style="{StaticResource Heading 1}" Content="Trips" HorizontalAlignment="Left"></Label>
            <Button Grid.Column="1" Content="Create" HorizontalAlignment="Left"></Button>
            <ComboBox Grid.Column="2" HorizontalAlignment="Right" Width="200">
                <ComboBoxItem Content="A-Z" HorizontalAlignment="Right"></ComboBoxItem>
                <ComboBoxItem Content="Z-A"></ComboBoxItem>
                <ComboBoxItem Content="Closest Date"></ComboBoxItem>
            </ComboBox>
            <TextBox Grid.Column="3" Text="Search" Width="200"  HorizontalAlignment="Stretch"></TextBox>
            <Separator Grid.Row="0" Grid.ColumnSpan="4" Height=".5" Margin="0,0,0,-5" Background="Black" VerticalAlignment="Bottom"/>
        </Grid>
        <ScrollViewer>
            <WrapPanel x:Name="TripsGrid">
                
            </WrapPanel>
        </ScrollViewer>
    </StackPanel>
</Page>
