CalgaryPlanIt/Views/ViewTrip.xaml

<Page x:Class="CalgaryPlanIt.Views.ViewTrip"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CalgaryPlanIt.Views" xmlns:Components="clr-namespace:CalgaryPlanIt.Components"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewTrip">


    <Grid Background="White">
        <Grid x:Name="Overlay" Panel.ZIndex="1000" Visibility="Collapsed">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity=".5"/>
            </Grid.Background>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Content="Back" HorizontalAlignment="Left" Click="HandleBack_Click"></Button>
            <Grid Grid.Row="1" Margin="300,10,300,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Border CornerRadius="10, 0, 0, 10" Background="Pink">
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" x:Name="TripName" Style="{StaticResource Heading 1}" Text="Trip Name"></TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="0" x:Name="TripDates" Margin="20, 0" Style="{StaticResource Heading 3}" Text="Trip Dates"></TextBlock>
                    </Grid>
                </Border>
                <Border CornerRadius="0, 10, 10, 0" Background="LightBlue" Grid.Column="1">
                    <TextBlock x:Name="NumTravellers" Padding="10, 5" Text="num travellers" Style="{StaticResource Body}"></TextBlock>
                </Border>
            </Grid>
            <Button Grid.Row="2" HorizontalAlignment="Left" Margin="100, 0" Content="Print Itinerary"></Button>
            
            <ScrollViewer Height="630" Grid.Row="3" >
                <StackPanel x:Name="Itinerary" Margin="100,0"></StackPanel>
            </ScrollViewer>
        </Grid>

    </Grid>
</Page>
