CalgaryPlanIt/Views/ViewTrip.xaml

<Page x:Class="CalgaryPlanIt.Views.ViewTrip"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CalgaryPlanIt.Views" xmlns:Components="clr-namespace:CalgaryPlanIt.Components"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewTrip">


    <Grid Background="White" Margin="10">
        <Grid x:Name="Overlay" Panel.ZIndex="1000" Visibility="Collapsed">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity=".5"/>
            </Grid.Background>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Border CornerRadius="10, 0, 0, 10" Background="Pink">
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" x:Name="TripName" Style="{StaticResource Heading 1}" Text="Trip Name"></TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="0" x:Name="TripDates" Margin="20, 0" Style="{StaticResource Heading 3}" Text="Trip Dates"></TextBlock>
                    </Grid>
                </Border>
                <Border CornerRadius="0, 10, 10, 0" Background="LightBlue" Grid.Column="1">
                    <TextBlock x:Name="NumTravellers" Padding="10, 5" Text="num travellers" VerticalAlignment="Center" Style="{StaticResource Body}"></TextBlock>
                </Border>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button  HorizontalAlignment="Left" Padding="10" Margin="0,10" Background="#B2D3C2" Content="Print Itinerary" Click="Button_Click"></Button>

                <Button Grid.Column="1" HorizontalAlignment="Left" Content="Edit this trip" Padding="10" Margin="10" Background="#B2D3C2" Click="Button_Click_1"></Button>
                
            </Grid>


            <ScrollViewer x:Name="sv" Height="600" Grid.Row="3">
                <StackPanel x:Name="Itinerary" VerticalAlignment="Stretch">
                    <UniformGrid Rows="2" x:Name="NoPlan" HorizontalAlignment="Left" Visibility="Collapsed">
                        <TextBlock Text="Nothing here yet!" Style="{StaticResource Heading 3}"></TextBlock>
                        <TextBlock Text="Click 'Things To Do' to start browsing" Style="{StaticResource Body}"></TextBlock>
                    </UniformGrid>
                </StackPanel>
            </ScrollViewer>
        </Grid>

    </Grid>
</Page>
