CalgaryPlanIt/Views/ViewTrip.xaml

<Page x:Class="CalgaryPlanIt.Views.ViewTrip"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CalgaryPlanIt.Views" xmlns:Components="clr-namespace:CalgaryPlanIt.Components"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewTrip">


    <Grid Background="White">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid x:Name="Overlay" Panel.ZIndex="1000" Visibility="Collapsed">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity=".5"/>
            </Grid.Background>
        </Grid>
        <Button Grid.Row="0" Content="Back" HorizontalAlignment="Left" Click="HandleBack_Click"></Button>
        <Grid Grid.Row="1" Margin="100,10,100,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" x:Name="TripName" Padding="10, 5" Style="{StaticResource Heading 1}" Text="Trip Name" Background="Pink"></TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0" x:Name="TripDates" Padding="10, 5" Style="{StaticResource Heading 3}" Text="Trip Dates" Background="Pink"></TextBlock>
            <TextBlock Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" x:Name="NumTravellers" Padding="10, 5" Text="num travellers" Background="AliceBlue"></TextBlock>
        </Grid>
        <Button Grid.Row="2" HorizontalAlignment="Left" Margin="100, 0" Content="Print Itinerary"></Button>
        <StackPanel Grid.Row="3" x:Name="Itinerary" Margin="100,0"></StackPanel>
        
    </Grid>
</Page>
