CalgaryPlanIt/Views/ViewList.xaml

<Page x:Class="CalgaryPlanIt.Views.ViewList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CalgaryPlanIt.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewList">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Style="{StaticResource Heading 1}" Text="List Name" HorizontalAlignment="Left"></TextBlock>
            <ComboBox Grid.Column="2" HorizontalAlignment="Right" Width="120" Height="20" Style="{DynamicResource DefaultComboBox}" ItemContainerStyle="{DynamicResource DefaultComboBoxItem}" SelectionChanged="ComboBox_SelectionChanged">
                <ComboBoxItem Content="A-Z" Selector.IsSelected="True"></ComboBoxItem>
                <ComboBoxItem Content="Z-A"></ComboBoxItem>
                <ComboBoxItem Content="Price: High to Low"></ComboBoxItem>
                <ComboBoxItem Content="Price: Low to High"></ComboBoxItem>
                <ComboBoxItem Content="Date"></ComboBoxItem>
            </ComboBox>
            <Grid Grid.Column="3" HorizontalAlignment="Right">
                <TextBox x:Name="SearchBox" Width="250"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" BorderBrush="SlateGray" KeyDown="OnKeyDown"></TextBox>
                <TextBlock IsHitTestVisible="False" Text="Search" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="SlateGray" Background="Transparent">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="FontFamily" Value="{StaticResource MontserratRegular}"></Setter>
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=SearchBox}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
            <Separator Grid.Row="0" Grid.ColumnSpan="4" Height=".5" Margin="0,0,0,-5" Background="Black" VerticalAlignment="Bottom"/>
        </Grid>
        <Grid Grid.Row="1" x:Name="SearchHeader" Visibility="Visible" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="SearchResultsTitle" Text="Search Results for " Style="{StaticResource Heading 2}"></TextBlock>
            <Button Grid.Column="1" Content="Clear Search" Click="ClearSearchResults" Padding="5" Background="Transparent" VerticalAlignment="Bottom" Margin="5"></Button>
        </Grid>
        <StackPanel Grid.Row="2" x:Name="AttractionsList"></StackPanel>
    </Grid>
</Page>
